# driverClass
jdbc.driverClass=com.mysql.jdbc.Driver

# Database URL
jdbc.base.url=jdbc:mysql://localhost:3306/poc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.base.username=root
jdbc.base.password=xszxsz

# Connection pool
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=1000
jdbc.defaultReadOnly=false
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=120
